[gd_scene load_steps=6 format=2]

[ext_resource path="res://world/Ocean.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/Game.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://control/CameraShake.tscn" type="PackedScene" id=8]

[sub_resource type="Environment" id=1]
background_mode = 4
background_color = Color( 0.160784, 0.133333, 0.266667, 1 )
glow_enabled = true
glow_blend_mode = 0
glow_bicubic_upscale = true

[node name="Sandbox" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="GUI Layer" type="CanvasLayer" parent="."]

[node name="HUD" parent="GUI Layer" instance=ExtResource( 4 )]
typist_path = NodePath("../../../Game/Player/Typist")

[node name="Ocean" parent="." instance=ExtResource( 2 )]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -380 )
current = true
smoothing_speed = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="CameraShake" parent="Camera2D" instance=ExtResource( 8 )]

[node name="Game" parent="." instance=ExtResource( 3 )]
