[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/Abilities.gd" type="Script" id=1]
[ext_resource path="res://game/ability/TimeStream.tres" type="Resource" id=2]
[ext_resource path="res://game/ability/Shield.tres" type="Resource" id=3]
[ext_resource path="res://game/ability/MassAttractor.tres" type="Resource" id=4]

[node name="Abilities" type="Node"]
script = ExtResource( 1 )
shield = ExtResource( 3 )
attractor = ExtResource( 4 )
stream = ExtResource( 2 )
