[gd_scene load_steps=9 format=2]

[ext_resource path="res://game/Game.gd" type="Script" id=1]
[ext_resource path="res://game/Typist.tscn" type="PackedScene" id=2]
[ext_resource path="res://text/WordDictionary.tres" type="Resource" id=3]
[ext_resource path="res://actor/player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://control/spawning/SpawnArea.tscn" type="PackedScene" id=5]
[ext_resource path="res://control/spawning/TextSpawner.gd" type="Script" id=6]
[ext_resource path="res://actor/missile/Missile.tscn" type="PackedScene" id=7]
[ext_resource path="res://control/spawning/Spawner.tscn" type="PackedScene" id=8]

[node name="Game" type="Spatial"]
script = ExtResource( 1 )
main_dictionary = ExtResource( 3 )
typist_path = NodePath("Player/Typist")
player_path = NodePath("Player")

[node name="Player" parent="." instance=ExtResource( 4 )]

[node name="Typist" parent="Player" instance=ExtResource( 2 )]

[node name="TextTargetsLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="ActiveTextTargetLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="SpawnArea" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -20 )
length = 40.0

[node name="Spawner" parent="." instance=ExtResource( 8 )]
script = ExtResource( 6 )
max_active = 5
spawn_scene = ExtResource( 7 )
spawn_area_path = NodePath("../SpawnArea")
sizes = 6
[connection signal="target_acquired" from="Player/Typist" to="." method="_set_target_as_active"]
[connection signal="target_acquired" from="Player/Typist" to="Player" method="_set_target_path"]
[connection signal="target_keyhit" from="Player/Typist" to="Player" method="fire_at"]
