[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/Typist.gd" type="Script" id=1]
[ext_resource path="res://control/spawning/Spawner.tscn" type="PackedScene" id=2]


[node name="Typist" type="Node2D"]
script = ExtResource( 1 )
words_file = "res://level/words.txt"

[node name="Spawner" parent="." instance=ExtResource( 2 )]
spawn_area = Rect2( -300, -100, 600, 200 )
