; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://actor/projectile/Bullet.gd"
}, {
"base": "LinearMotion",
"class": "FollowTarget",
"language": "GDScript",
"path": "res://control/FollowTarget.gd"
}, {
"base": "Node",
"class": "Health",
"language": "GDScript",
"path": "res://control/Health.gd"
}, {
"base": "Reference",
"class": "HitTracker",
"language": "GDScript",
"path": "res://control/HitTracker.gd"
}, {
"base": "Node",
"class": "LinearMotion",
"language": "GDScript",
"path": "res://control/LinearMotion.gd"
}, {
"base": "Node2D",
"class": "Player",
"language": "GDScript",
"path": "res://actor/player/Player.gd"
}, {
"base": "Node",
"class": "RadialMotion",
"language": "GDScript",
"path": "res://control/RadialMotion.gd"
}, {
"base": "Node2D",
"class": "Spawner",
"language": "GDScript",
"path": "res://control/Spawner.gd"
}, {
"base": "Reference",
"class": "TextTargets",
"language": "GDScript",
"path": "res://library/TextTargets.gd"
}, {
"base": "RichTextLabel",
"class": "TypistLabel",
"language": "GDScript",
"path": "res://ui/TypistLabel.gd"
}, {
"base": "Reference",
"class": "TypistText",
"language": "GDScript",
"path": "res://control/TypistText.gd"
}, {
"base": "Reference",
"class": "WordDictionary",
"language": "GDScript",
"path": "res://library/WordDictionary.gd"
} ]
_global_script_class_icons={
"Bullet": "",
"FollowTarget": "",
"Health": "",
"HitTracker": "",
"LinearMotion": "",
"Player": "",
"RadialMotion": "",
"Spawner": "",
"TextTargets": "",
"TypistLabel": "",
"TypistText": "",
"WordDictionary": ""
}

[application]

config/name="Hyperkey"
run/main_scene="res://level/Sandbox.tscn"
config/icon="res://icon.png"

[input]

game_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
game_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
game_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
game_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
game_switch_mode={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
