[gd_scene load_steps=3 format=2]

[ext_resource path="res://actor/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://actor/Target.gd" type="Script" id=2]

[node name="Target" groups=[
"target",
] instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 0
script = ExtResource( 2 )
[connection signal="no_health" from="Health" to="." method="_on_killed"]
