[gd_scene load_steps=2 format=2]

[ext_resource path="res://actor/ability/TimeStream.gd" type="Script" id=2]

[node name="TimeStream" type="Node" groups=[
"Ability",
]]
script = ExtResource( 2 )
duration = 20.0
slow_scale = 0.1

[node name="Timer" type="Timer" parent="."]
[connection signal="ready" from="." to="Timer" method="start"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
