[gd_scene load_steps=7 format=2]

[ext_resource path="res://control/Damage.gd" type="Script" id=1]
[ext_resource path="res://actor/projectile/Bullet.gd" type="Script" id=2]
[ext_resource path="res://control/LinearMotion.gd" type="Script" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.4, 0.4, 1.2 )

[sub_resource type="CylinderMesh" id=2]
top_radius = 0.1
bottom_radius = 0.1
radial_segments = 8
rings = 1

[sub_resource type="SpatialMaterial" id=3]
emission_enabled = true
emission = Color( 1, 0.956863, 0.482353, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[node name="Bullet" type="Area"]
collision_layer = 4
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Mesh" type="MeshInstance" parent="." groups=[
"bullet",
]]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Damage" type="Node" parent="."]
script = ExtResource( 1 )

[node name="LinearMotion" type="Node" parent="."]
script = ExtResource( 3 )
speed = 50.0

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="."]
__meta__ = {
"_editor_description_": "Kills bullet when it leaves the screen."
}
[connection signal="area_entered" from="." to="." method="_perform_hit"]
[connection signal="screen_exited" from="VisibilityNotifier" to="." method="queue_free"]
