[gd_scene load_steps=4 format=2]

[ext_resource path="res://world/StarSquare.png" type="Texture" id=1]
[ext_resource path="res://world/Atmosphere.shader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 2 )
shader_param/atmosphere_color = Color( 0.309804, 0.67451, 1, 1 )
shader_param/atmosphere_power = 2.5

[node name="Atmosphere" type="Sprite"]
material = SubResource( 7 )
position = Vector2( 2.84217e-14, -104 )
scale = Vector2( 247.201, 53.6643 )
z_index = -10
texture = ExtResource( 1 )
