[gd_scene load_steps=4 format=2]

[ext_resource path="res://world/Chunk.gd" type="Script" id=1]
[ext_resource path="res://world/platforms/SmallDualRocks.glb" type="PackedScene" id=2]

[sub_resource type="OpenSimplexNoise" id=1]

[node name="Chunk" type="Spatial"]
script = ExtResource( 1 )
platforms = [ ExtResource( 2 ) ]
noise = SubResource( 1 )
step = 4.0
density = 0.3

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="."]
[connection signal="screen_exited" from="VisibilityNotifier" to="." method="queue_free"]
