[gd_scene load_steps=6 format=2]

[ext_resource path="res://game/Game.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://world/Environment.tres" type="Environment" id=4]
[ext_resource path="res://control/Rotator.gd" type="Script" id=5]
[ext_resource path="res://world/WorldGenerator.tscn" type="PackedScene" id=6]

[node name="World" type="Spatial"]
__meta__ = {
"_edit_lock_": true
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 4 )

[node name="HUDLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="HUDLayer" groups=[
"hud",
] instance=ExtResource( 3 )]

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 0.335003, 0.864381, -0.37499, -0.123563, 0.434853, 0.891984, 0.93408, -0.252482, 0.252482, 0, -5, 0 )
light_color = Color( 1, 0.937255, 0.533333, 1 )
shadow_enabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="Game" parent="." instance=ExtResource( 2 )]

[node name="CameraFocus" type="Position3D" parent="."]
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}
speed = Vector3( 0, 0, 0 )

[node name="Camera" type="Camera" parent="CameraFocus"]
transform = Transform( 0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, -30, 50, 30 )
keep_aspect = 0
projection = 1
current = true
fov = 75.0
size = 100.0
near = 1.0
far = 500.0
__meta__ = {
"_edit_lock_": true
}

[node name="WorldGenerator" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, -100 )
world_speed = 2.0
chunk_size = 40.0
