[gd_scene load_steps=8 format=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 1, 0.4, 0, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="Curve" id=5]
min_value = -100.0
max_value = 100.0
_data = [ Vector2( 0, 100 ), 0.0, -780.198, 0, 1, Vector2( 0.256345, -100 ), 0.0, 0.0, 0, 0, Vector2( 0.502538, 41.8182 ), 0.0, 0.0, 0, 0, Vector2( 0.751269, -43.6364 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 175.436, 0.0, 1, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
lifetime_randomness = 0.5
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
spread = 30.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
initial_velocity_random = 0.8
orbit_velocity = 0.0
orbit_velocity_random = 0.0
tangential_accel_curve = SubResource( 6 )
scale = 3.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="BulletTrail" type="Particles2D"]
z_index = 10
amount = 7
lifetime = 2.0
explosiveness = 0.1
local_coords = false
process_material = SubResource( 7 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
