[gd_scene load_steps=18 format=2]

[ext_resource path="res://effect/breaking/AsteroidParticles.png" type="Texture" id=1]
[ext_resource path="res://effect/explosion/ExplosionSheet.png" type="Texture" id=2]
[ext_resource path="res://effect/breaking/AsteroidExplodeBreak.gd" type="Script" id=3]
[ext_resource path="res://effect/explosion/LightPurpleExplosion.tscn" type="PackedScene" id=4]

[sub_resource type="CanvasItemMaterial" id=12]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id=13]
bake_resolution = 10
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 1, Vector2( 0.256595, 1 ), 0.0, -3.62802, 0, 0, Vector2( 1, 0 ), -0.155231, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=14]
curve = SubResource( 13 )

[sub_resource type="ParticlesMaterial" id=15]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 150, 0 )
initial_velocity = 400.0
initial_velocity_random = 0.8
angular_velocity = 200.0
angular_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 100.0
angle = 360.0
angle_random = 1.0
scale = 2.5
scale_random = 1.0
scale_curve = SubResource( 14 )
anim_offset = 1.0
anim_offset_random = 1.0

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 288, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 336, 0, 48, 48 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": false,
"name": "default",
"speed": 30.0
} ]

[node name="AsteroidExplodeBreak" type="Particles2D"]
material = SubResource( 12 )
amount = 3
lifetime = 2.0
explosiveness = 1.0
local_coords = false
process_material = SubResource( 15 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="LightPurpleExplosion" parent="." instance=ExtResource( 4 )]
amount = 10

[node name="Blast" type="AnimatedSprite" parent="."]
scale = Vector2( 3, 3 )
frames = SubResource( 16 )

[node name="Timer" type="Timer" parent="."]
