[gd_scene load_steps=9 format=2]

[ext_resource path="res://effect/breaking/AsteroidParticles.png" type="Texture" id=1]
[ext_resource path="res://effect/explosion/Explosion.tscn" type="PackedScene" id=2]
[ext_resource path="res://effect/KillEffectTimer.gd" type="Script" id=3]
[ext_resource path="res://effect/StartAsOneshot.gd" type="Script" id=4]

[sub_resource type="CanvasItemMaterial" id=1]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id=2]
bake_resolution = 10
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 1, Vector2( 0.256595, 1 ), 0.0, -3.62802, 0, 0, Vector2( 1, 0 ), -0.155231, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 150, 0 )
initial_velocity = 400.0
initial_velocity_random = 0.8
angular_velocity = 200.0
angular_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 100.0
angle = 360.0
angle_random = 1.0
scale = 2.5
scale_random = 1.0
scale_curve = SubResource( 3 )
anim_offset = 1.0
anim_offset_random = 1.0

[node name="AsteroidExplodeBreak" type="Particles2D"]
material = SubResource( 1 )
amount = 3
lifetime = 2.0
explosiveness = 1.0
local_coords = false
process_material = SubResource( 4 )
texture = ExtResource( 1 )
script = ExtResource( 4 )

[node name="Explosion" parent="." instance=ExtResource( 2 )]

[node name="Timer" type="Timer" parent="."]
script = ExtResource( 3 )
