[gd_scene load_steps=5 format=2]

[ext_resource path="res://control/Typist.gd" type="Script" id=1]
[ext_resource path="res://control/Spawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://actor/environment/Asteroid.tscn" type="PackedScene" id=3]
[ext_resource path="res://audio/sfx/Mistype.wav" type="AudioStream" id=4]

[node name="Typist" type="Node2D"]
script = ExtResource( 1 )
words_file = "res://level/words.txt"

[node name="Spawner" parent="." instance=ExtResource( 2 )]
spawn_type = ExtResource( 3 )
spawn_area = Rect2( -300, -100, 600, 200 )

[node name="MistypePlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = -2.0
pitch_scale = 0.9
