[gd_scene load_steps=9 format=2]

[ext_resource path="res://actor/BaseActor.tscn" type="PackedScene" id=1]
[ext_resource path="res://actor/enemy/Bomber.png" type="Texture" id=2]
[ext_resource path="res://control/spawning/Spawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://control/spawning/TextSpawner.gd" type="Script" id=4]
[ext_resource path="res://actor/projectile/Bomb.tscn" type="PackedScene" id=5]
[ext_resource path="res://effect/trail/Thrust.tscn" type="PackedScene" id=6]
[ext_resource path="res://actor/enemy/Bomber.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 16 )

[node name="Bomber" instance=ExtResource( 1 )]
script = ExtResource( 7 )

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )

[node name="FollowTarget" parent="." index="2"]
acceleration = 10.0
max_speed = 10.0

[node name="BombSpawner" parent="." index="4" instance=ExtResource( 3 )]
script = ExtResource( 4 )
max_active = 3
spawn_scene = ExtResource( 5 )
sizes = 1
attack_target_key = "Planet"

[node name="SpawnArea" parent="BombSpawner" index="0"]
position = Vector2( 8, 16 )
width = 10.0
height = 10.0
debug_color = Color( 0.8, 0.4, 0, 0.3 )

[node name="Thrust" parent="." index="5" instance=ExtResource( 6 )]
position = Vector2( -32, 0 )
[connection signal="body_entered" from="." to="." method="_on_hit_body"]

[editable path="BombSpawner"]
