[gd_scene load_steps=8 format=2]

[ext_resource path="res://effect/explosion/ExplosionBlast.png" type="Texture" id=1]
[ext_resource path="res://effect/StartAsOneshot.gd" type="Script" id=2]

[sub_resource type="Curve" id=1]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="Curve" id=3]
max_value = 2.0
bake_resolution = 10
_data = [ Vector2( 0, 1.04091 ), 0.0, -2.50727, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
lifetime_randomness = 0.5
emission_shape = 2
emission_box_extents = Vector3( 5, 5, 1 )
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 1.0
angle_curve = SubResource( 2 )
scale_curve = SubResource( 4 )

[node name="SparkBlast" type="Particles2D"]
amount = 1
lifetime = 0.2
explosiveness = 1.0
process_material = SubResource( 5 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
