[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/Hud.gd" type="Script" id=1]
[ext_resource path="res://ui/font/TypistFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://ui/ScoreInfo.tscn" type="PackedScene" id=3]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.111413, 0.32337, 0.785075, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.164706, 1, 0.54902, 1, 0.309804, 0.952941, 1, 1, 0.403922, 0.537255, 1, 1, 0.741176, 0.501961, 1, 1 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
score_info_scene = ExtResource( 3 )
streak_gradient = SubResource( 1 )

[node name="Stats" type="GridContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 134.0
margin_bottom = 79.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthLabel" type="Label" parent="Stats"]
margin_right = 77.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 2 )
text = "Health "
uppercase = true

[node name="Health" type="Label" parent="Stats"]
margin_left = 81.0
margin_right = 114.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 2 )
text = "100"

[node name="ScoreLabel" type="Label" parent="Stats"]
margin_top = 21.0
margin_right = 77.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 2 )
text = "Score"
uppercase = true

[node name="Score" type="Label" parent="Stats"]
margin_left = 81.0
margin_top = 21.0
margin_right = 114.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 2 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AccuracyLabel" type="Label" parent="Stats"]
margin_top = 42.0
margin_right = 77.0
margin_bottom = 59.0
custom_fonts/font = ExtResource( 2 )
text = "Hit"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Accuracy" type="Label" parent="Stats"]
margin_left = 81.0
margin_top = 42.0
margin_right = 114.0
margin_bottom = 59.0
custom_fonts/font = ExtResource( 2 )
text = "0 %"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Stats/Accuracy"]

[node name="StreakLabel" type="Label" parent="Stats"]
margin_top = 63.0
margin_right = 77.0
margin_bottom = 80.0
custom_fonts/font = ExtResource( 2 )
text = "Streak"
uppercase = true

[node name="Streak" type="Label" parent="Stats"]
margin_left = 81.0
margin_top = 63.0
margin_right = 114.0
margin_bottom = 80.0
custom_fonts/font = ExtResource( 2 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Stats/Streak"]

[node name="StreakHighLabel" type="Label" parent="Stats"]
modulate = Color( 0.709804, 0.709804, 0.709804, 1 )
margin_top = 84.0
margin_right = 77.0
margin_bottom = 101.0
custom_fonts/font = ExtResource( 2 )
text = "HIGH"
uppercase = true

[node name="StreakHigh" type="Label" parent="Stats"]
modulate = Color( 0.709804, 0.709804, 0.709804, 1 )
margin_left = 81.0
margin_top = 84.0
margin_right = 114.0
margin_bottom = 101.0
custom_fonts/font = ExtResource( 2 )
text = "0"
