[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/Hud.gd" type="Script" id=1]
[ext_resource path="res://ui/font/TypistFont.tres" type="DynamicFont" id=2]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stats" type="GridContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthLabel" type="Label" parent="Stats"]
margin_right = 77.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 2 )
text = "Health:"
uppercase = true

[node name="PlanetHealthAmount" type="Label" parent="Stats"]
margin_left = 81.0
margin_right = 114.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 2 )
text = "100"

[node name="ScoreLabel" type="Label" parent="Stats"]
margin_top = 21.0
margin_right = 77.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 2 )
text = "Score:"
uppercase = true

[node name="Score" type="Label" parent="Stats"]
margin_left = 81.0
margin_top = 21.0
margin_right = 114.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 2 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AccuracyLabel" type="Label" parent="Stats"]
margin_top = 42.0
margin_right = 77.0
margin_bottom = 59.0
custom_fonts/font = ExtResource( 2 )
text = "Hit:"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Accuracy" type="Label" parent="Stats"]
margin_left = 81.0
margin_top = 42.0
margin_right = 114.0
margin_bottom = 59.0
custom_fonts/font = ExtResource( 2 )
text = "0 %"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorTween" type="Tween" parent="Stats/Accuracy"]

[node name="SizeTween" type="Tween" parent="Stats/Accuracy"]
