[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui/Hud.gd" type="Script" id=1]
[ext_resource path="res://ui/font/TypistFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://ui/ScoreInfo.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/ChangeEffect.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/TextInfo.tscn" type="PackedScene" id=5]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.111413, 0.32337, 0.785075, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.164706, 1, 0.54902, 1, 0.309804, 0.952941, 1, 1, 0.403922, 0.537255, 1, 1, 0.741176, 0.501961, 1, 1 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
score_info_scene = ExtResource( 3 )
text_info_scene = ExtResource( 5 )
streak_gradient = SubResource( 1 )

[node name="StatsPanelContainer" type="CenterContainer" parent="."]
anchor_top = 0.99
anchor_bottom = 0.99
margin_top = -96.0
margin_right = 150.0
margin_bottom = 8.0

[node name="Stats" type="GridContainer" parent="StatsPanelContainer"]
margin_left = 23.0
margin_top = 12.0
margin_right = 126.0
margin_bottom = 92.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="StatsPanelContainer/Stats"]
margin_right = 66.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 2 )
text = "SCORE"

[node name="Score" type="Label" parent="StatsPanelContainer/Stats"]
margin_left = 70.0
margin_right = 103.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 2 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChangeEffect" parent="StatsPanelContainer/Stats/Score" instance=ExtResource( 4 )]
change_color = false

[node name="AccuracyLabel" type="Label" parent="StatsPanelContainer/Stats"]
margin_top = 21.0
margin_right = 66.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 2 )
text = "HIT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Accuracy" type="Label" parent="StatsPanelContainer/Stats"]
margin_left = 70.0
margin_top = 21.0
margin_right = 103.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 2 )
text = "0 %"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChangeEffect" parent="StatsPanelContainer/Stats/Accuracy" instance=ExtResource( 4 )]
start_color = Color( 1, 0.286275, 0.286275, 1 )

[node name="StreakLabel" type="Label" parent="StatsPanelContainer/Stats"]
margin_top = 42.0
margin_right = 66.0
margin_bottom = 59.0
custom_fonts/font = ExtResource( 2 )
text = "STREAK"

[node name="Streak" type="Label" parent="StatsPanelContainer/Stats"]
margin_left = 70.0
margin_top = 42.0
margin_right = 103.0
margin_bottom = 59.0
custom_fonts/font = ExtResource( 2 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChangeEffect" parent="StatsPanelContainer/Stats/Streak" instance=ExtResource( 4 )]
change_color = false

[node name="StreakHighLabel" type="Label" parent="StatsPanelContainer/Stats"]
margin_top = 63.0
margin_right = 66.0
margin_bottom = 80.0
custom_fonts/font = ExtResource( 2 )
text = "HIGH"

[node name="StreakHigh" type="Label" parent="StatsPanelContainer/Stats"]
margin_left = 70.0
margin_top = 63.0
margin_right = 103.0
margin_bottom = 80.0
custom_fonts/font = ExtResource( 2 )
text = "0"
