[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/QuickInfo.gd" type="Script" id=2]

[node name="QuickInfo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
__meta__ = {
"_editor_description_": "Controls the life time of the label. After time is up, the label will be removed."
}

[node name="Tween" type="Tween" parent="."]
__meta__ = {
"_editor_description_": "Controls the motion and fade of the label."
}
