[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/SkillTree.gd" type="Script" id=1]
[ext_resource path="res://texture/WhiteSquare.png" type="Texture" id=2]

[node name="SkillTree" type="Control"]
anchor_right = 0.773
anchor_bottom = 0.79
margin_right = 8.44794
margin_bottom = 8.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.275
anchor_bottom = 1.231
margin_right = 3.99994
margin_bottom = 4.15997
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 588.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weapon" type="VBoxContainer" parent="VBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/TabContainer/Weapon"]
margin_right = 1016.0
margin_bottom = 64.0

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/TabContainer/Weapon/CenterContainer"]
modulate = Color( 1, 0.819608, 0.278431, 1 )
margin_left = 476.0
margin_right = 540.0
margin_bottom = 64.0
texture = ExtResource( 2 )

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer/TabContainer/Weapon"]
margin_top = 68.0
margin_right = 1016.0
margin_bottom = 132.0

[node name="TextureProgress" type="TextureProgress" parent="VBoxContainer/TabContainer/Weapon/CenterContainer2"]
margin_left = 476.0
margin_right = 540.0
margin_bottom = 64.0
texture_under = ExtResource( 2 )
fill_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TabContainer/Weapon"]
modulate = Color( 0.121569, 0.87451, 1, 1 )
margin_top = 136.0
margin_right = 1016.0
margin_bottom = 200.0
texture = ExtResource( 2 )

[node name="TextEdit" type="TextEdit" parent="VBoxContainer"]
margin_top = 592.0
margin_right = 1024.0
margin_bottom = 792.0
rect_min_size = Vector2( 0, 200 )
text = "Description of skill"
readonly = true
