[gd_scene load_steps=4 format=2]

[ext_resource path="res://text/WordDictionary.tres" type="Resource" id=1]
[ext_resource path="res://text/TextServer.gd" type="Script" id=2]
[ext_resource path="res://text/TextGenerator.gd" type="Script" id=3]

[node name="TextGenerator" type="Node"]
script = ExtResource( 3 )

[node name="TextServer" type="Node" parent="."]
script = ExtResource( 2 )
_word_dictionary = ExtResource( 1 )
