[gd_scene load_steps=3 format=2]

[ext_resource path="res://control/spawning/Spawner.gd" type="Script" id=1]
[ext_resource path="res://control/spawning/SpawnArea.gd" type="Script" id=2]

[node name="Spawner" type="Node"]
script = ExtResource( 1 )

[node name="SpawnArea" type="Node2D" parent="."]
script = ExtResource( 2 )
width = 400.0
height = 200.0
debug_color = Color( 0.8, 0.4, 0, 0.3 )

[node name="Timer" type="Timer" parent="."]
