[gd_scene load_steps=6 format=2]

[ext_resource path="res://control/spawning/SpawnArea.gd" type="Script" id=1]
[ext_resource path="res://control/spawning/TextSpawner.gd" type="Script" id=2]
[ext_resource path="res://actor/projectile/HeavyMissile.tscn" type="PackedScene" id=3]
[ext_resource path="res://actor/projectile/Missile.tscn" type="PackedScene" id=4]
[ext_resource path="res://control/spawning/Spawner.tscn" type="PackedScene" id=7]

[node name="SpawnArea" type="Node2D"]
script = ExtResource( 1 )
width = 400.0
height = 200.0
debug_color = Color( 0.8, 0.4, 0, 0.3 )

[node name="Missile" parent="." instance=ExtResource( 7 )]
script = ExtResource( 2 )
frequency = 1.5
spawn_scene = ExtResource( 4 )
sizes = 3

[node name="HeavyMissile" parent="." instance=ExtResource( 7 )]
script = ExtResource( 2 )
frequency = 5.0
spawn_scene = ExtResource( 3 )
sizes = 3
multiwords = true
